@import url("https://fonts.googleapis.com/css2?family=Lilita+One&display=swap");
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

#logging-form {
  display: none;
}
#logging-form * {
  font-size: 13px !important;
}
#logging-form button:first-of-type {
  position: absolute;
  right: 10px;
  top: 10px;
}

#todos-li {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}

#projects-list {
  justify-content: center;
}
#projects-list li {
  width: 100% !important;
}

#header {
  width: 100%;
  background-color: #94405c;
  position: sticky;
  grid-row: 1/2;
  align-content: center;
  top: 0;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  height: auto;
  align-items: center;
  padding: 12px;
}
#header p {
  justify-self: center !important;
  padding: 0px;
  font-family: "Lilita One", cursive;
  font-size: 2.3rem;
}

#burger-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

#message-container {
  height: auto;
  border-radius: 20px;
  padding: 10px;
  position: absolute;
  left: 50%;
  top: 60%;
  transform: translate(-50%, -60%);
}
#message-container h2 {
  font-weight: bolder;
  text-align: center;
  font-size: 1.3rem;
}
#message-container p {
  margin: 5px;
  font-size: 1rem;
  text-align: left;
}
#message-container strong {
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
}
#message-container img {
  width: 50vw;
  border-radius: 20px;
}

body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
  max-height: auto;
  width: 100vw;
}

svg {
  width: 1.5rem !important;
  height: 1.5rem !important;
}

#open-logging {
  display: none;
}

#sidebar {
  display: none;
  z-index: 1;
  position: fixed;
  top: 0px;
  right: 0px;
  background-color: white;
  padding-top: 5px;
  flex-direction: column;
  gap: 1rem;
  max-height: 100vh;
  width: 66vw;
  overflow: auto;
  border: 1px solid grey;
}
#sidebar ul > li > :nth-child(2) {
  margin-right: auto;
}
#sidebar #add-project-button {
  display: flex;
  gap: 10px;
  width: 100%;
  padding: 5px 0px;
  align-items: center;
  justify-content: center;
}
#sidebar #add-project-button svg {
  width: 2.5rem !important;
  height: 2.5rem !important;
  color: #94405c;
}
#sidebar #add-project-button button {
  margin-right: 0px;
  color: #94405c;
}
#sidebar .new-li button {
  width: 100%;
  overflow: auto;
  /* border: 1px solid red; */
}
#sidebar p {
  font-size: 1.5rem;
  text-align: center;
  font-weight: bolder;
}
#sidebar button {
  font-size: 1.3rem !important;
  padding: 10px 0px !important;
  border-radius: 5px;
  padding: 5px;
  background-color: transparent;
  font-size: 1rem;
}
#sidebar input {
  font-size: 1.3rem;
  overflow: auto;
}
#sidebar li {
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.5);
}

.section-divider {
  background-color: grey;
  width: 100%;
  height: 1px;
}

#projects,
#home {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 0px;
}

img {
  display: inline;
  width: 1.5rem;
}

#tasks-ul li {
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.5);
  border-bottom: 1px solid grey;
  display: grid;
  grid-template-columns: 1fr 6fr 4fr 1fr 1fr;
  align-items: center;
  height: 5rem;
  padding: 4px 8px;
  gap: 10px;
  overflow: auto;
}
#tasks-ul li :nth-child(3) {
  text-align: center;
  width: 4rem;
  flex: none;
  align-self: center;
  border: 1px solid black;
  padding: 2px !important;
  border-radius: 5px;
}
#tasks-ul li p:nth-of-type(2) {
  margin-left: 5px;
}
#tasks-ul li :nth-child(2) {
  overflow: auto;
}
#tasks-ul li :nth-child(2) p {
  width: 8rem !important;
  height: 2rem !important;
  white-space: nowrap;
}
#tasks-ul li div {
  width: 100%;
}
#tasks-ul li input {
  font-size: 1.3rem;
}
#tasks-ul li button {
  background-color: transparent;
}
#tasks-ul li .cancel {
  background-color: rgb(97, 89, 89) !important;
  color: white;
  padding: 5px !important;
  border-radius: 10px !important;
  width: 5rem;
}

#home li {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  justify-items: center;
}

.new-li,
#todos-li {
  gap: 14px;
  padding: 5px;
  align-items: center;
}

#new-project-li input {
  grid-column: 1/3;
}
#new-project-li form {
  display: grid;
  margin-top: 0px;
  padding: 10px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
}
#new-project-li form #project-buttons-container {
  grid-column: 1/3;
  display: flex;
  gap: 5px;
  width: 100% !important;
}
#new-project-li form #project-buttons-container button {
  width: 50%;
}

.hovered {
  background-color: orange;
}

#footer {
  grid-row: 3/4;
  text-align: center;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: rgb(97, 89, 89);
  font-size: 1rem;
}

.clicked {
  background-color: #94405c !important;
}
.clicked button {
  color: black;
}

.hidden {
  display: none !important;
}

#menu {
  width: 3.5rem;
  box-shadow: 0 6px rgb(71, 63, 63) !important;
  padding: 5px;
  border-radius: 10px;
}

#menu:active {
  transform: translateY(4px);
  box-shadow: 0 2px rgb(36, 34, 34) !important;
}

#content {
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  grid-column: 1/3 !important;
  font-size: 14px;
  padding: 0px;
  background-color: white;
}
#content form {
  position: fixed;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-self: center;
  border-radius: 15px;
  border: 1px solid grey;
}
#content form label {
  font-size: 1.3rem;
}
#content form input {
  font-size: 1.3rem;
}
#content form button {
  font-size: 1.3rem;
  padding: 10px 0px !important;
  width: 100% !important;
}
#content p {
  font-size: 1.3rem !important;
}
#content #tittle {
  padding: 15px;
  background-color: rgb(97, 89, 89);
  color: white;
  font-weight: 600;
  font-size: 1.7rem !important;
}

li button {
  border-radius: 15px;
  padding: 5px;
}

.new-li {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  justify-items: center;
  /* border: 1px solid green; */
}

#tittle,
#add-task-button,
#sidebar,
#header,
#menu,
#message-container,
#form,
.add,
.cancel {
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.5);
}

#add-task-button {
  border-radius: 50% !important;
  margin-right: auto;
  padding: 10px;
  width: 30vw;
  height: 30vw;
  position: fixed;
  right: 5%;
  bottom: 10%;
  color: white;
  font-size: 1.3rem;
}

.add {
  background-color: #94405c !important;
  border-radius: 10px !important;
  padding: 5px;
  font-weight: bolder;
  width: 5rem;
}

#form-buttons-container {
  width: 100%;
  display: flex;
  gap: 5px;
  justify-content: space-evenly;
  margin-top: 15px;
}

input {
  border: solid 1px grey;
  width: 100%;
  text-align: center;
  border-radius: 15px;
  padding: 4px;
}

form {
  display: flex;
  gap: 7px;
  align-items: center;
}

@media screen and (min-width: 768px) {
  #content {
    grid-column: 2/3 !important;
  }
  #burger-menu {
    display: none;
  }
  #sidebar {
    display: flex !important;
    position: static;
    grid-row: 2/3;
    grid-column: 1/2;
    width: 100%;
  }
  #header {
    grid-column: 1/3;
    position: static;
  }
  body {
    grid-template-columns: 40% 60%;
  }
  #footer {
    grid-column: 1/3;
  }
  #tasks-ul li :nth-child(3) {
    width: auto;
  }
  #add-task-button {
    width: 5rem;
    height: 5rem;
    font-size: 1rem;
  }
  /*   #content {
    position: static !important;
  } */
}

/*# sourceMappingURL=output.css.map */
